before_script:
  - sudo apt-cache search r-cran-tkrplot
  - apt-get install r-cran-tkrplot bwidget -y

R_build_package:
  script:
    - ./.build_package.R
  tags:
    - r
    - devtools
    - knitr
    - rmarkdown
    - testthat