before_script:
  - apt-get update && apt-get install tk8.5 tcl8.5 r-cran-tkrplot bwidget -y

R_build_package:
  script:
    - ./.build_package.R
  tags:
    - r
    - devtools
    - knitr
    - rmarkdown
    - testthat